# flowable

./: LICENSE  README.md  download-proj.sh
flowable-biz-suite/: backend-sync.sh  flowable-debug.txt  frontend-sync.sh  java-sync.sh  ui-and-backend-sync.sh  upgrade-caf-framework.sh
flowable-biz-suite/bizcore/: .gitignore  build.gradle  ff.sh  flowable.sql  flowableinit.sql  gradle.properties  reset.sh  settings.gradle
flowable-biz-suite/bizcore/WEB-INF/flowable_custom_src/: application.properties
flowable-biz-suite/bizcore/conf/: report.txt
flowable-biz-suite/bizui/public/: locale_core.js
flowable-biz-suite/bizui/src/: index.ejs
flowable-biz-suite/bizui/src/axios/: config.js
flowable-biz-suite/bizui/src/bizcomponents/: index.js
flowable-biz-suite/bizui/src/bizcomponents/candidatecontainer/: CandidateContainer.app.js
flowable-biz-suite/bizui/src/bizcomponents/candidateelement/: CandidateElement.app.js
flowable-biz-suite/bizui/src/bizcomponents/city/: City.app.js  City.associateform.js  City.base.js  City.createform.js  City.createformbody.js  City.dashboard.js  City.permission.js  City.updateform.js
flowable-biz-suite/bizui/src/bizcomponents/district/: District.app.js  District.associateform.js  District.base.js  (+8 more)
flowable-biz-suite/bizui/src/custcomponents/: router.js
flowable-ui-modeler/: build.gradle  settings.gradle  temp.txt
flowable-ui-modeler/src/main/java/com/doublechain/flowable/: CustomFlowableAuthenticationProvider.java  CustomRemoteIdmService.java  FlowableApplication.java
flowable-ui-modeler/src/test/java/com/doublechain/flowable/: FlowableApplicationTests.java
(+660 files in other folders)
